
{
  "name": "commit-alarm",
  "description": "alarming commit to slack",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::648130221562:role/commit-alarm",
  "environment": {},
  "profile": "geekhub"
}
